# coding: u
f-8
Lecturer.delete_all
Lecturer.create(:title => 'Петр Корякин',
  :description => 
    %{<p>
        <em>Петр Корякин</em> Петр КорякинПетр КорякинПетр КорякинПетр КорякинПетр КорякинПетр КорякинПетр
        КорякинПетр КорякинПетр КорякинПетр КорякинПетр КорякинПетр КорякинПетр КорякинПетр КорякинПетр
        КорякинПетр КорякинПетр Корякин
      </p>},
  :image_url =>   'Pyotr.jpg')
# . . .
Lecturer.create(:title => 'Анастасия Лебедева',
  :description =>
    %{<p>
        <em>Анастасия ЛебедеваАнастасия ЛебедеваАнастасия ЛебедеваАнастасия ЛебедеваАнастасия 
        ЛебедеваАнастасия Лебедева Анастасия ЛебедеваАнастасия ЛебедеваАнастасия ЛебедеваАнастасия 
        ЛебедеваАнастасия ЛебедеваАнастасия ЛебедеваАнастасия Лебедева
      </p>},

  :image_url => 'Stasya.jpg')
# . . .